# KyApp

./: .gitignore  KyApp.ipr  build.gradlew  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/android/: AndroidManifest.xml
src/main/java/pers/geng/qing/ky/: Controller.java  Formula.java  FormulaExtractor.java  Hello.java  Main.java  MathBlock.java  MathFormulaCanvas.java  Mathjax.java  Type.java
src/main/resources/: findlog.sh  kyApp.fxml  math.01.md  math02.md  总结笔记(量变产生质变).md
src/pers/geng/qing/ky/: Controller.java  Main.java
src/test/java/pers/geng/qing/ky/: FormulaExtractorTest.java
